<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      background: linear-gradient(to right, #66abbb, #1e8ab4 );
    }
    .plan-title{
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .plan-price{
      font-weight: bold;
      font-size: 50px;
    }
    .pricing-plan{
      background: linear-gradient(to right, #DDF2FD, #9BBEC8);
      text-align: center;
      flex: 1;
      padding: 20px;
      border-radius: 20px;
      max-width: 400px;
    }
    .plan-features > li{
      list-style: none;
      margin: 20px;
    }
    .plan-button{
      color: black;
      background:linear-gradient(to right, #66abbb, #1e8ab4);
      border-radius: 5px;
      padding: 10px;
      border: 0px;
    }
    .plan-features{
      text-align: center;
      padding: 0;
      margin: 0;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
